<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#66ccff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texttitle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp">

        <TextView android:text="Select Price Range to Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0020C2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firstspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texttitle"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/drop_down"
                android:contentDescription="@string/app_name" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firstedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstspinner"
        android:layout_marginTop="30dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Price Range to Search"
            android:id="@+id/checkBox"
            android:textColor="#0020C2"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstedit"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:hint="Enter minimum price in GHS"
            android:id="@+id/editText1"
            android:background="@drawable/rounded"
            android:height="50dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColorHint="#0020C2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/secondedit"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter maximum price in GHS"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:id="@+id/editText2"
            android:background="@drawable/rounded"
            android:height="50dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textColorHint="#0020C2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Hostels"
        android:id="@+id/button"
        android:background="@drawable/buttonrounded"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="46dp" />

</RelativeLayout>